[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ProiectPSN\src\PoartaOR3.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ProiectPSN\src\PoartaOR2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ProiectPSN\src\Poarta AND2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ProiectPSN\src\Comparator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ProiectPSN\src\NUMARATOR.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ProiectPSN\src\SUMATOR.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ProiectPSN\src\BCD7segm.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ProiectPSN\src\Automat.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ProiectPSN\src\comp1bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ProiectPSN\src\MUX 8_1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ProiectPSN\src\DMUX 1_8.vhd|]
TemplateId=0
