"C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\PoartaOR3.vhd" ProiectPSN 1 0 0
"C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\PoartaOR2.vhd" ProiectPSN 1 0 0
"C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\Poarta AND2.vhd" ProiectPSN 1 0 0
"C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\COMPARATOR.vhd" ProiectPSN 1 0 0
"C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\NUMARATOR.vhd" ProiectPSN 1 0 0
"C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\SUMATOR.vhd" ProiectPSN 1 0 0
"C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\BCD7segm.vhd" ProiectPSN 1 0 0
"C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\comp1bit.vhd" ProiectPSN 1 0 0
"C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\MUX 8_1.vhd" ProiectPSN 1 0 0
"C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\DMUX 1_8.vhd" ProiectPSN 1 0 0
"C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\Automat.vhd" ProiectPSN 1 0 0
. . 0 0 0