MESSAGE "File: C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\PoartaOR3.vhd" 
MESSAGE "Compile Entity "OR3"" 
MESSAGE "Entity `OR3' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "flux" of Entity "OR3"" 
MESSAGE "File: C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\PoartaOR2.vhd" 
MESSAGE "Compile Entity "OR2"" 
MESSAGE "Entity `OR2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "flux" of Entity "OR2"" 
MESSAGE "File: C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\Poarta AND2.vhd" 
MESSAGE "Compile Entity "AND2"" 
MESSAGE "Entity `AND2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "andLogic" of Entity "AND2"" 
MESSAGE "File: C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\COMPARATOR.vhd" 
MESSAGE "Compile Entity "comparator_bit"" 
MESSAGE "Entity `comparator_bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "comp_arch" of Entity "comparator_bit"" 
MESSAGE "File: C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\NUMARATOR.vhd" 
MESSAGE "Compile Entity "NUMARATOR"" 
MESSAGE "Entity `NUMARATOR' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "rtl" of Entity "NUMARATOR"" 
MESSAGE "File: C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\SUMATOR.vhd" 
MESSAGE "Compile Entity "addierer"" 
MESSAGE "Entity `addierer' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "addierer"" 
MESSAGE "File: C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\BCD7segm.vhd" 
MESSAGE "Compile Entity "bcd_7segment"" 
MESSAGE "Entity `bcd_7segment' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "bcd_7segment"" 
MESSAGE "File: C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\comp1bit.vhd" 
MESSAGE "Compile Entity "comparator_1bit"" 
MESSAGE "Entity `comparator_1bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "comp_arch" of Entity "comparator_1bit"" 
MESSAGE "File: C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\MUX 8_1.vhd" 
MESSAGE "Compile Entity "MUX8_1"" 
MESSAGE "Entity `MUX8_1' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAVIORAL" of Entity "MUX8_1"" 
MESSAGE "File: C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\DMUX 1_8.vhd" 
MESSAGE "Compile Entity "dmux1"" 
MESSAGE "Entity `dmux1' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavioral" of Entity "dmux1"" 
MESSAGE "File: C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN\src\Automat.vhd" 
MESSAGE "Compile Entity "automat"" 
MESSAGE "Entity `automat' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "struct" of Entity "automat"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.7 [s]" 
