[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\STD/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/arith.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/unsigned.vhd=S
C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN/src/PoartaOR2.vhd=S
C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN/src/PoartaOR3.vhd=S
C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN/src/Poarta AND2.vhd=S
C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN/src/SUMATOR.vhd=S
C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN/src/COMPARATOR1BIT.vhd=S
C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN/src/comp1bit.vhd=S
C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN/src/COMPARATOR.vhd=S
C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN/src/NUMARATOR.vhd=S
C:\Users\MSI\Desktop\ProiectPsn\ProiectPSN/src/Automat.vhd=S
