$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 in_minut
$IN 5 1 luna
$IN 9 1 zi
$IN +4 1 ora
$IN +4 1 clk
$IN +4 1 in_grade
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 57 2 8 0 6 ex
$SC 25-53/4
$BUS S 90 2 8 ex_minut
$SC 58-86/4
$BUS S +37 2 8 ex_sum
$SC 91-+28/4
$BUS S +37 2 8 ex_ora
$SC 124-+28/4
$BUS S +37 2 8 ex_luna
$SC 157-+28/4
$BUS S +37 2 8 ex_zi
$SC 190-+28/4
$S +5 1 in_ora
$S +4 1 in_zi
$ENDTIME 100000
$WAVES 17
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1
*0
$VALUES
V 1
1
$END
$WAVES 5-+8/4 +8-53/4 91-+28/4 +5-+28/4 +5-+28/4 +5-+28/4 +5 +4
*0
$VALUES
V 1
U
$END
$WAVES 58-86/4
*0
=2 D 50k 2
$VALUES
V 2
U
X
$END
$ENDTIME 200000
$WAVES 17
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
